REACT_APP_APIKEY=AIzaSyAEstZg5rY1P3PPjlikkKj9MWVVdSBHOGE 
REACT_APP_AUTHDOMAIN=wen-project.firebaseapp.com
REACT_APP_PROJECTID=wen-project
REACT_APP_STORAGEBUCKET=wen-project.appspot.com
REACT_APP_MESSAGINGSENDERID =15651221020
REACT_APP_APPID=1:15651221020:web:bfcae809c71ed183aff9d9
REACT_APP_MEASUREMENTID=G-6H409XGFXR